<?php

/**
 * Implementation of hook_install().
 */ 
function stringoverrides_install() {
  drupal_install_schema('stringoverrides');
}

/**
 * Implementation of hook_schema().
 */ 
function stringoverrides_schema() {
  $schema['stringoverrides'] = array(
    'description' => t('Holds information relevant to the String Overrides module.'),
    'fields' => array(
      'sid' => array(
        'description' => t('Primary Key: Unique string ID.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'original' => array(
        'description' => 'The original string to replace.',
        'type' => 'varchar',
        'default' => '',
        'length' => 255,
        'not null' => TRUE,
      ),
      'replacement' => array(
        'description' => 'The replacement string.',
        'type' => 'varchar',
        'default' => '',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}

/**
* Implementation of hook_uninstall().
*/
function stringoverrides_uninstall() {
  drupal_uninstall_schema('stringoverrides');
}
